DATABASE_URL=postgresql://gym_4ur4_user:n6b5X4SORLbfLISklMsE7r6Fs8JGAsFh@dpg-csbk3btds78s73b92220-a.oregon-postgres.render.com/gym_4ur4



DEBUG=True
ALLOWED_HOSTS=*

# CLOUDINARY_config
CLOUDINARY_CLOUD_NAME=dwnvhgzyv
CLOUDINARY_API_KEY=177582621955733
CLOUDINARY_API_SECRET=9M0Kr1fmgpEVETdxFp_iMsQwHg0



# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=xxxxxbishal@gmail.com
EMAIL_HOST_PASSWORD=ksievxaaecejhmas
DEFAULT_FROM_EMAIL = GYM 3xbishal@gmail.com